#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/ft_printf.h
stdio.h
-
stdlib.h
-
stdint.h
-
stdarg.h
-
libft.h
../inc/libft.h

../inc/libft.h
unistd.h
-
stdlib.h
-
string.h
-
stdint.h
-

../inc/push_swap.h
stdint.h
-
unistd.h
-
stdlib.h
-
string.h
-

C:/Users/Valeria/CLionProjects/School_21_PUSHSWAP/main.c
ft_printf.h
C:/Users/Valeria/CLionProjects/School_21_PUSHSWAP/ft_printf.h
push_swap.h
C:/Users/Valeria/CLionProjects/School_21_PUSHSWAP/push_swap.h

